<html>
<head>
	<link href="https://fonts.cdnfonts.com/css/century-gothic" rel="stylesheet">
</head>
<head>

    <title> MOVIESQUARE | МЕЛОДРАМЫ </title>

    <style>
        font {
            color: #e4ab61;
            font-family: century gothic;
            font-weight: bolder;
        }

        .scale {
            transition: 1s;
            /* Время эффекта */
        }

        .scale:hover {
            transform: scale(1.05);
            /* Увеличиваем масштаб */
        }

        a.disabled {
            pointer-events: none;
            /* делаем ссылку некликабельной */
            cursor: default;
            /* устанавливаем курсор в виде стрелки */

        }

        a:link {
            color: #DEB887;
            text-decoration: none;
        }

        a:visited {
            color: #b8986e;
            text-decoration: none;
        }

        a:hover {
            color: #948169;
            text-decoration: none;
        }

        a:active {
            color: #DEB887;
            text-decoration: none;
        }

        i {
            color: #948169;
            font-size: small;
        }

        .scalex {
            display: inline-block;
            /* Строчно-блочный элемент */
            overflow: hidden;
            /* Скрываем всё за контуром */
        }

        .scalex img {
            transition: 1s;
            /* Время эффекта */
            display: block;
            /* Убираем небольшой отступ снизу */
        }

        .scalex img:hover {
            transform: scale(1.2);
            /* Увеличиваем масштаб */
        }

        .reset {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            width: 80%;
            margin-top: 60px;
        }

        li {

            text-align: left;
            color: #DEB887;
            font-family: century gothic;
            margin-top: 10px;

        }


        .bgcolor {

            background-color: #302d29;
        }

        /* width */
        body::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        body::-webkit-scrollbar-track {
            background: rgb(102, 7, 7);
        }

        /* Handle */
        body::-webkit-scrollbar-thumb {
            background: rgb(53, 4, 4);
            border-radius: 10px;
        }
    </style>
</head>

<body background="img/bgcontent.png" link="#FFF5EE" vlink="#A9A9A9" alink="#DEB887">

    <center>

        <table width="100%" height="100%" cellpadding="0" border="0" valign="top">
            <tr>
                <td height="20%" colspan="4" style="background-color: #00000071;">

                    <a href="content.html"><img src="img/title.png" width="150" height="80" align="right"
                            title="Главная страница"></a>

                    <i>
                        <marquee scrollamount="5" behavior="right">
                            <br>
                            <font face="century gothic"
                                style="font-size:12px; font-weight:lighter; color: #DEB887; font-family: century gothic;">
                                СЛЕДИТЕ ЗА ОБНОВЛЕНИЯМИ НА САЙТЕ, ЧТОБЫ НЕ УПУСТИТЬ ВЫГОДНЫЕ
                                СПЕЦИАЛЬНЫЕ ПРЕДЛОЖЕНИЯ!
                            </font>
                        </marquee>
                    </i>
                </td>
            </tr>

            <tr align="center">
                <td height="10%" colspan="4" style="background-color: #00000071;">
                    <ul style="margin-top: 5px;">
                        <li style="margin-left: 10px; display: inline-block;">
                            <a href="calendar.html"> РАСПИСАНИЕ </a>
                        </li>
                        <li style="margin-left: 10px; display: inline-block;">
                            <a href="news.html"> НОВОСТИ </a>
                        </li>
                        <li style="margin-left: 10px; display: inline-block;">
                            <a href="payment.html"> УСЛОВИЯ ОПЛАТЫ </a>
                        </li>
                        <li style="margin-left: 10px; display: inline-block;">
                            <a href="food.html"> КИНОБУФЕТ </a>
                        </li>
                        <li style="margin-left: 10px; display: inline-block;">
                            <a href="about.html"> О НАС </a>
                        </li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td colspan="4" bgcolor="black">
                    <a class="reset" href="melodrama.html"><img class="scale" src="img/melodramal.png" width="100%"
                            height="100%" title="МЕЛОДРАМЫ"></a>
                </td>
            </tr>

            <tr>
                <td width="20%" height="50%">
                    <div class="scalex"
                        style="height: 400px; width: 290px; border-radius: 10px 10px 10px 10px; border-color: #484848; border:1px;">
                        <a class="reset" href="https://youtu.be/BxVjwEfwUL0" target="_blank"><img src="covers/after.jpg"
                                width="100%" height="110%" title="После. Долго и счастливо (2022)"></a>
                    </div>
                </td>
                <td width="20%" height="50%">
                    <div class="scalex"
                        style="height: 400px; width: 290px; border-radius: 10px 10px 10px 10px; border-color: #484848; border:1px;">
                        <a class="reset" href="https://youtu.be/lneNCBIXD4I" target="_blank"><img src="covers/lala.jpg"
                                width="100%" height="110%" title="Ла-Ла Ленд (2017)"></a>
                    </div>
                </td>
                <td width="20%" height="50%">
                    <div class="scalex"
                        style="height: 400px; width: 290px; border-radius: 10px 10px 10px 10px; border-color: #484848; border:1px;">
                        <a class="reset" href="https://youtu.be/YwvEmRBRrG8" target="_blank"><img
                                src="covers/beforeyou.jpg" width="100%" height="110%"
                                title="До встречи с тобой (2016)"></a>
                    </div>
                </td>
                <td width="20%" height="50%">
                    <div class="scalex"
                        style="height: 400px; width: 290px; border-radius: 10px 10px 10px 10px; border-color: #484848; border:1px;">
                        <a class="reset" href="https://youtu.be/3a2MwPGddxU" target="_blank"><img src="covers/worst.jpg"
                                width="100%" height="105%" title="Худший человек на свете (2022)"></a>
                    </div>
                </td>
            </tr>

            <!-- FOOTER -->
            <tr style="background-color: #00000071;">
                <td rowspan="4" colspan="4" align="top">
                    <ul style="margin-top: -5px;">

                        <li style="margin-left: 50px; display: inline-block;">
                            <a href="content.html"><img style="margin-top: -30px;" src="img/title.png" width="100"
                                    height="55" align="top"></a>
                        </li>


                        <li style="margin-left: 5px; display: inline-block; margin-top: 5px;">
                            <br><br>
                            <a class="disabled" style="text-decoration: none;" href="content.html">
                                +7 961 690 27 11 </a>
                            <br>
                            <i style="font-size: x-small;"><a class="disabled" style="text-decoration: none;"
                                    href="content.html">
                                    Россия, 400001, г.Волгоград</a>
                                <br>
                                <a class="disabled" style="text-decoration: none;" href="content.html">
                                    ул. Рабоче-Крестьянская, д.10 </a></i>
                        </li>

                        <li style="margin-left: 850px; width: 100px; display: inline-block;">
                            <a href="https://vk.com/blossominjuly" target="_blank"><img style="margin-top: -70px;"
                                    src="img/vk.png" width="50" height="50" align="top"></a>
                        </li>

                        <li style="margin-left: 900px; display: inline-block;">
                            <a href="https://youtube.com/@kinopoisk" target="_blank"><img style="margin-top: -80px;"
                                    src="img/yt.png" width="50" height="50" align="top"></a>
                        </li>

                        <li style="margin-left: 950px; display: inline-block;">
                            <a href="https://instagram.com/prodbyellie?igshid=YmMyMTA2M2Y=" target="_blank"><img
                                    style="margin-top: -90px;" src="img/inst.png" width="50" height="50"
                                    align="top"></a>
                        </li>

                        <li style="margin-left: 30px;">
                            <div style="position:relative;overflow:hidden;"><a
                                    href="https://yandex.ru/maps/org/kinomaks/1114319959/?utm_medium=mapframe&utm_source=maps"
                                    style="color:#eee;font-size:12px;position:absolute;top:0px;">MOVIESQUARE</a><a
                                    href="https://yandex.ru/maps/38/volgograd/category/cinema/184105868/?utm_medium=mapframe&utm_source=maps"
                                    style="color:#eee;font-size:12px;position:absolute;top:14px;">Кинотеатр в
                                    Волгограде</a>
                                <iframe src="https://yandex.ru/map-widget/v1/-/CCUreBh3TB" width="760" height="300"
                                    frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
                            </div>
                        </li>
                        <br>
                        <div style="margin-top: -332px; margin-left: 860px; position: relative;">
                            <li style=>
                                <b><a class="disabled" href=""> КИНОТЕАТР </a></b>
                            </li>
                            <li>
                                <a href="calendar.html"> РАСПИСАНИЕ </a>
                            </li>
                            <li>
                                <a href="news.html"> НОВОСТИ </a>
                            </li>
                            <li>
                                <a href="payment.html"> УСЛОВИЯ ОПЛАТЫ </a>
                            </li>
                            <li>
                                <a href="food.html"> КИНОБУФЕТ </a>
                            </li>
                            <li>
                                <a href="about.html"> О НАС </a>
                            </li>
                        </div>

                        <div style="margin-top: 170px;">
                            <li style="margin-left: 30px; display: inline-block;">
                                <a class="disabled" href=""> © Гараева Э.И, БИ-263 </a>
                            </li>
                            <li style="margin-left: 30px; display: inline-block;">
                                <a href="">
                                    Политика конфиценциальности </a>
                            </li>
                        </div>
                    </ul>
                </td>
            </tr>
            <!-- FOOTER -->

        </table>
    </center>
</body>

</html>