<html>
<head>
	<link href="https://fonts.cdnfonts.com/css/century-gothic" rel="stylesheet">
</head>
<head>
    <style>
        font {

            color: #413b34;
            font: 25px century gothic;
            display: block;
            padding: 0px 5px;
            line-height: 30px;

        }

        input:focus {
            background-color: #caa77a;
            color: #3d3838;
            /* Цвет фона */
            border: 1px solid #3d3838;
            /* Параметры рамки */
            margin-right: 5px;
        }

        .text {
            background-color: whitesmoke;
            border: 1px solid #302d29;
            border-radius: 5px 5px 5px 5px;
            height: 30px;
            width: 200px;
            margin-right: 5px;
            color: #413b34;
            font: 15px century gothic;

        }

        .button {
            background-color: rgb(105, 100, 100);
            color: whitesmoke;
            border: 1px solid #302d29;
            border-radius: 5px 5px 5px 5px;
            height: 30px;
            width: 100px;
            margin-right: 2px;
            font: 15px century gothic;
        }

        form {
            background-color: #adabab;
            width: 100%;
            margin: 0 auto;
            padding: 15px;
            border-radius: 5px 5px 5px 5px;
        }

        legend {
            font-weight: bold;

            color: #2b2927;
        }

        a.disabled {
            pointer-events: none;
            /* делаем ссылку некликабельной */
            cursor: default;
            /* устанавливаем курсор в виде стрелки */
            background-color: #817b74;
            border: 1px solid #bdab9400;
            color: black;
        }

        a:link {
            color: #DEB887;
            text-decoration: none;
        }

        a:visited {
            color: #302d29;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: #DEB887;
            font: 12px Arial;
            border: 1px solid #302d29;
            border-radius: 10px 10px 10px 10px;
            display: block;
            padding: 0px 5px;
            line-height: 30px;
            background-color: #302d29;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            width: 90%;
        }

        li {
            display: inline-block;
            margin-right: 1px;
            width: 100px;
            height: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <center>
        <div>
            <ul align="left">
                <li style="width: 200px; height: 120px; margin-top: -1px; margin-right: -50px;"><a
                        style="border: 1px; color: #ecd9bf;" href="3112.html"> Вернуться к списку
                    </a>
                </li>
            </ul>
        </div>
        <table style = "margin-top: -90px;">
            <tr>
                <td align="left">
                    <form action="" method="POST">
                        <font>
                            <fieldset>

                                <legend>ВВЕДИТЕ ДАННЫЕ ДЛЯ ОФОРМЛЕНИЯ ПОКУПКИ БИЛЕТА</legend><br>
                                Имя:&ensp;
                                <input class="text" type="text" name="firstname" placeholder=" Имя " value="">
                                <br>
                                Фамилия:&ensp;
                                <input class="text" type="text" name="lastname" placeholder="Фамилия" value="">
                                <br>
                                Номер телефона:&ensp;
                                <input type="tel"
                                    pattern="\+7\s?[\(]{0,1}9[0-9]{2}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}"
                                    class="text" placeholder="+7(___)___-__-__" value="+7(___)___-__-__">
                                <br>
                                Адрес электронной почты:&ensp;
                                <input class="text" type="text" name="number" placeholder=" Email" value="">
                                <br>
                                Номер карты:&ensp;
                                <input class="text" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}"
                                    autocomplete="cc-number" maxlength="19" placeholder=" xxxx xxxx xxxx xxxx">
                                <br>
                                CVC:&ensp;
                                <input class="text" type="password" name="password" placeholder="Код" pattern="[0-9]{3}"
                                    maxlength="3">
                                <input class="button" name="reset" type="reset" value="Очистить">
                                <br><br>
                                <input class="button" type="submit">
                            </fieldset>
                        </font>
                    </form>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>