<html>
<head>
	<link href="https://fonts.cdnfonts.com/css/century-gothic" rel="stylesheet">
</head>
<head>
	<style>
		ul {
			color: #DEB887;
			font-family: century gothic;
			font-size: 15px;
		}

		input.search {
			background-color: #570909;
			color: rgb(105, 100, 100);
			border: 1px solid #7e0c0c;
			border-radius: 5px 5px 5px 5px;
			height: 30px;
			width: 200;
			margin-right: 5px;

		}

		.search input {
			width: 200px;
			height: 25px;
			border-radius: 25px;
			border: none;

		}

		.search {
			float: left;
			margin: 5px;
		}

		.search button {
			color: #f2f2f2;
			float: left;

			margin-right: 5px;
			font-size: 12px;
			border: none;
			cursor: pointer;
		}

		input:focus {
			background: #DEB887;
			/* Цвет фона */
			border: 1px solid #570909;
			/* Параметры рамки */

		}

		/* width */
		body::-webkit-scrollbar {
			width: 10px;
		}

		/* Track */
		body::-webkit-scrollbar-track {
			background: rgb(102, 7, 7);
		}

		/* Handle */
		body::-webkit-scrollbar-thumb {
			background: rgb(53, 4, 4);
			border-radius: 10px;
		}
	</style>
</head>
<center>
	<br>

	<body background="img/bgsidebar.png" link="#FFF5EE" vlink="#A9A9A9" alink="#DEB887">

		<form action="">
			<input class="search" style="margin-left: 35px;" type="search" placeholder=" ПОИСК ПО САЙТУ" name="text">
			<input class="search" style="border: 1px solid #7e0c0c; width: 30px;" type="submit" value="&#10148;">
		</form>
		<img src="img/blank.png" align="center">
		<a href="news.html" target="mainpage"><img src="img/bnew.png" align="center"></a>
		<img src="img/blank.png" align="center">
		<a href="calendar.html" target="mainpage"><img src="img/bcal.png" align="center"></a>
		<img src="img/blank.png" align="center">
		<a href="payment.html" target="mainpage"><img src="img/bpay.png" align="center"></a>
		<img src="img/blank.png" align="center">
		<a href="food.html" target="mainpage"><img src="img/bfood.png" align="center"></a>
		<img src="img/line.png" width="150" height="80" align="center">
		<a href="action.html" target="mainpage"><img src="img/baction.png" align="center" title="Боевики"></a>
		<img src="img/blank.png" align="center">
		<a href="detective.html" target="mainpage"><img src="img/bdetective.png" align="center" title="Детективы"></a>
		<img src="img/blank.png" align="center">
		<a href="comedy.html" target="mainpage"><img src="img/bcomdey.png" align="center" title="Комедии"></a>
		<img src="img/blank.png" align="center">
		<a href="melodrama.html" target="mainpage"><img src="img/bmelo.png" align="center" title="Мелодрамы"></a>
		<img src="img/blank.png" align="center">
		<a href="adventure.html" target="mainpage"><img src="img/bad.png" align="center" title="Приключения"></a>
		<img src="img/blank.png" align="center">
		<a href="family.html" target="mainpage"><img src="img/bfam.png" align="center" title="Семейное"></a>
		<img src="img/blank.png" align="center">
		<a href="thrill.html" target="mainpage"><img src="img/bthr.png" align="center" title="Триллеры"></a>
		<img src="img/blank.png" align="center">
		<img src="img/blank.png" align="center">

	</body>
</center>


</html>