<html>
<head>
	<link href="https://fonts.cdnfonts.com/css/century-gothic" rel="stylesheet">
</head>
<head>
    <style>
        div {

            position: fixed;
            height: 90%;
            width: 92%;
            padding: 0px 5px;
            line-height: 30px;
            background-color: #484848;

        }

        a.disabled {
            pointer-events: none;
            /* делаем ссылку некликабельной */
            cursor: default;
            /* устанавливаем курсор в виде стрелки */
            background-color: #817b74;
            border: 1px solid #bdab9400;
            color: black;
        }

        font {
            color: #DEB887;
            font-family: century gothic;
            font-size: 15px;
        }

        a:link {
            color: #DEB887;
            text-decoration: none;
        }

        a:visited {
            color: #302d29;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: #DEB887;
            font: 12px Arial;
            border: 1px solid #302d29;
            border-radius: 10px 10px 10px 10px;
            display: block;
            padding: 0px 5px;
            line-height: 30px;
            background-color: #302d29;
            font-weight: bold;
        }

        a:hover {
            background-color: #bdab94;
            color: black;
        }

        ul {
            list-style-type: none;
            width: 90%;
        }

        li {
            display: inline-block;
            margin-right: 1px;
            width: 100px;
            height: 50px;
            text-align: center;
        }

        .scroll {

            overflow-y: scroll;
            /* прокрутка по вертикали */

        }

        div.bg {

            position: fixed;
            height: 200%;
            width: 200%;
            background-color: #00000094;
            z-index: 5px;
            padding: 0px 0px;
            margin: -90px;
        }

        div.clear {

            border: 0px;
            height: 0px;
            width: 0px;
            border-radius: 10px 10px 10px 10px;
            padding: 0px;
            line-height: 0px;
            background-color: #484848;
            margin: 0px;
            z-index: 0px;

        }
    </style>
</head>

<body>
    <center>

        <div class="scroll">

            <ul align="left">
                <li style="width: 200px; height: 120px; margin-top: -1px; margin-right: -50px;"><a
                        style="border: 1px; color: #ecd9bf;" href="2712.html"> Вернуться к списку
                    </a>
                </li>
            </ul>

            <ul>
                <li style="width: 60%; height: 50px; margin-top: -90px;"><a class="disabled" href="okno.html"> Экран
                    </a>
                </li>
            </ul>

            <!-- Начало ряда -->
            <ul style=" margin-top: 15px;">

                <li style="width: 54px; height: 45px; "><a class="disabled" href="okno.html"> Ряд 1
                    </a></li>

                <li style="width: 35px; height: 40px;"><a href="okno.html"> 1 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 2 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 3 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 4 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 5 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 6 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 7 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 8 </a></li>
                <li style="width: 54px; height: 45px; "><a class="disabled" href="okno.html"> Ряд 1
                    </a></li>
            </ul>
            <!-- Конец ряда -->

            <!-- Начало ряда -->
            <ul style=" margin-top: -20px;">
                <li style="width: 54px; height: 45px; "><a class="disabled" href="okno.html"> Ряд 2
                    </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 1 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 2 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 3 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 4 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 5 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 6 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 7 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 8 </a></li>

                <li style="width: 54px; height: 45px; "><a class="disabled" href="okno.html"> Ряд 2
                    </a></li>
            </ul>
            <!-- Конец ряда -->

            <!-- Начало ряда -->
            <ul style=" margin-top: -20px;">
                <li style="width: 54px; height: 45px; "><a class="disabled" href="okno.html"> Ряд 3
                    </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 1 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 2 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 3 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 4 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 5 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 6 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 7 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 8 </a></li>

                <li style="width: 54px; height: 45px; "><a class="disabled" href="okno.html"> Ряд 3
                    </a></li>
            </ul>
            <!-- Конец ряда -->

            <!-- Начало ряда -->
            <ul style=" margin-top: -20px;">
                <li style="width: 54px; height: 45px; "><a class="disabled" href="okno.html"> Ряд 4
                    </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 1 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 2 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 3 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 4 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 5 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 6 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 7 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 8 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 9 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 10 </a></li>

                <li style="width: 54px; height: 45px; "><a class="disabled" href="okno.html"> Ряд 4
                    </a></li>
            </ul>
            <!-- Конец ряда -->

            <!-- Начало ряда -->
            <ul style=" margin-top: -20px;">
                <li style="width: 54px; height: 45px; "><a class="disabled" href="okno.html"> Ряд 5
                    </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 1 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 2 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 3 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 4 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 5 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 6 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 7 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 8 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 9 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 10 </a></li>

                <li style="width: 54px; height: 45px; "><a class="disabled" href="okno.html"> Ряд 5
                    </a></li>
            </ul>
            <!-- Конец ряда -->

            <!-- Начало ряда -->
            <ul style=" margin-top: -20px;">
                <li style="width: 54px; height: 45px; "><a class="disabled" href="okno.html"> Ряд 6
                    </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 1 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 2 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 3 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 4 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 5 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 6 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 7 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 8 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 9 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 10 </a></li>

                <li style="width: 54px; height: 45px; "><a class="disabled" href="okno.html"> Ряд 6
                    </a></li>
            </ul>
            <!-- Конец ряда -->

            <!-- Начало ряда -->
            <ul style=" margin-top: -20px;">
                <li style="width: 54px; height: 45px; "><a class="disabled" href="okno.html"> Ряд 7
                    </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 1 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 2 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 3 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 4 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 5 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 6 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 7 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 8 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 9 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 10 </a></li>

                <li style="width: 54px; height: 45px; "><a class="disabled" href="okno.html"> Ряд 7
                    </a></li>
            </ul>
            <!-- Конец ряда -->

            <!-- Начало ряда -->
            <ul style=" margin-top: -20px;">
                <li style="width: 54px; height: 45px; "><a class="disabled" href="okno.html"> Ряд 8
                    </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 1 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 2 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 3 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 4 </a></li>
                <li style="width: 35px; height: 40px;"><a href="okno.html"> 5 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 6 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 7 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 8 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 9 </a></li>
                <li style="width: 35px; height: 40px"><a href="okno.html"> 10 </a></li>

                <li style="width: 54px; height: 45px; "><a class="disabled" href="okno.html"> Ряд 8
                    </a></li>
            </ul>
            <!-- Конец ряда -->
            <br>

        </div>
    </center>
</body>

</html>