<html>
<head>
	<link href="https://fonts.cdnfonts.com/css/century-gothic" rel="stylesheet">
</head>
<head>
    <style>
        div {

            position: fixed;
            border: 1px solid #570909;
            height: 90%;
            width: 92%;
            border-radius: 10px 10px 10px 10px;
            padding: 0px 5px;
            line-height: 30px;
            background-color: #484848;
            margin: 30px 0px 30px 30px;
            z-index: 10px;

        }

        div.clear {

            border: 0px;
            height: 0px;
            width: 0px;
            border-radius: 10px 10px 10px 10px;
            padding: 0px;
            line-height: 0px;
            background-color: #484848;
            margin: 0px;
            z-index: 0px;

        }

        a.disabled {
            pointer-events: none;
            /* делаем ссылку некликабельной */
            cursor: default;
            /* устанавливаем курсор в виде стрелки */
            background-color: #817b74;
            border: 1px solid #bdab9400;
            color: black;
        }

        font {
            color: #DEB887;
            font-family: century gothic;
            font-size: 15px;
        }

        a:link {
            color: #DEB887;
            text-decoration: none;
        }

        a:visited {
            color: #302d29;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: #DEB887;
            font: 12px Arial;
            border: 1px solid #302d29;
            border-radius: 10px 10px 10px 10px;
            display: block;
            padding: 0px 5px;
            line-height: 30px;
            background-color: #302d29;
            font-weight: bold;
        }

        a:hover {
            background-color: #bdab94;
            color: black;
        }

        ul {
            list-style-type: none;
            width: 90%;
        }

        li {
            display: inline-block;
            margin-right: 1px;
            width: 100px;
            height: 50px;
            text-align: center;
        }

        .scroll {

            overflow-y: scroll;
            /* прокрутка по вертикали */

        }

        div.bg {

            position: fixed;
            height: 110%;
            width: 99.3%;
            background-color: #000000a4;
            z-index: 5px;
            padding: 0px 0px;
            margin: -14px;
            border: 0px;
        }

        .nostyle {

            background-color: #bdab9400;
            color: rgb(255, 255, 255);
            border: 0px solid #302d2900;
        }

        /* width */
        body::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        body::-webkit-scrollbar-track {
            background: rgb(102, 7, 7);
        }

        /* Handle */
        body::-webkit-scrollbar-thumb {
            background: rgb(53, 4, 4);
            border-radius: 10px;
        }
    </style>
</head>

<body background="img/bgcontent.png">
    <center>

        <div class="bg">


        </div>

        <div class="scroll">

            <ul align="right">
                <li style="width: 200px; height: 35px; margin-top: -5px;"><a style="color: #ecd9bf;"
                        href="calendar.html"> Вернуться на
                        главную </a>
                </li>
                <li style="width: 35; height: 35px; margin-top: -5px;"><a style="color: #ecd9bf;" href="content.html"> Х
                    </a>
                </li>

            </ul>

            <ul>
                <li style="width: 85%; height: 40px; margin-top: 2px;"><a class="disabled" href="okno.html"> РАСПИСАНИЕ
                    </a>
                </li>
            </ul>



            <center>
                <iframe src="2712.html" height="90%" width="96%" frameborder="1"
                    style="border-color: #00000000;border-radius: 10px 10px 10px 10px;">
                </iframe>
            </center>
        </div>


        <iframe src="content.html" height="100%" width="100.6%" frameborder="0"></iframe>

    </center>
</body>

</html>